<p>We feel that consistent ban lengths and rules are important.</p>

<ul><li>A ban is decided upon by a staff member only - players are not to "recommend" a ban</li>
<li>Bans are on a 3 strike policy - meaning your 3rd ban is permanent</li>
<li>The length of a ban is determined by the amount of damage caused - larger grief means a longer ban</li>
<li>The standard length of a temporary ban is 7 days</li>
<li>At least 1 image of the grief caused must be provided as proof at the time of banning - this can include screenshots of chat or private messages</li>
</ul>
